<!DOCTYPE html>
<html>
<head>
	<title>Menu Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">FOOD</a>
					<ul>
						<li><a href="index.html">BREAKFAST</a>
							<ul>
								<li><a href="index.html">OATS</a>
									<ul>
										<li><a href="index.html">ROLLED OATS</a></li>
										<li><a href="index.html">QUICK OATS</a></li>
										<li><a href="index.html">BURNT OATS</a></li>
									</ul>
								</li>
								<li><a href="index.html">MILK POWDER</a></li>
								<li><a href="index.html">EGG POWDER</a></li>
								<li><a href="index.html">SULTANAS</a></li>
							</ul>
						</li>
						<li><a href="index.html">LUNCH</a>
							<ul>
								<li><a href="index.html">WRAPS</a></li>
								<li><a href="index.html">CHEESE</a></li>
							</ul>
						</li>
						<li><a href="index.html">DINNER</a></li>
						<li><a href="index.html">SNACKS</a></li>
					</ul>
				</li>
				<li><a href="index.html">CAMP GEAR</a>
					<ul>
						<li><a href="index.html">TENT</a>
							<ul>
								<li><a href="index.html">HILLEBERG - SOULO</a></li>
								<li><a href="index.html">MSR - SKINNY ONE</a></li>
								<li><a href="index.html">MSR - 2 MAN</a></li>
							</ul>
						</a></li>
						<li><a href="index.html">SLEEPING BAG</a></li>
						<li><a href="index.html">SLEEPING MAT</a></li>
					</ul>
				</li>
				<li><a href="index.html">TECH GEAR</a>
					<ul>
						<li><a href="index.html">PACK HAUL LINE</a></li>
						<li><a href="index.html">CLIMBING ROPE</a></li>
						<li><a href="index.html">CARABINERS</a></li>
						<li><a href="index.html">WEBBING</a></li>
						<li><a href="index.html">MALLIONS</a></li>
					</ul>
				</li>
				<li><a href="index.html">CLOTHING</a>
					<ul>
						<li><a href="index.html">T-SHIRT</a></li>
						<li><a href="index.html">VEST</a></li>
						<li><a href="index.html">DOWN JACKET</a></li>
						<li><a href="index.html">UNDIES</a></li>
					</ul>
				</li>
				<li><a href="index.html">ELECTRONICS</a>
					<ul>
						<li><a href="index.html">GPS</a></li>
						<li><a href="index.html">PHONE</a></li>
						<li><a href="index.html">KINDLE</a></li>
						<li><a href="index.html">MP3 PLAYER</a></li>
						<li><a href="index.html">BATTERIES</a></li>
						<li><a href="index.html">HEAD TORCH</a></li>
					</ul>
				</li>
				<li><a href="index.html">COOKING</a>
					<ul>
						<li><a href="index.html">STOVE</a></li>
						<li><a href="index.html">POT</a></li>
						<li><a href="index.html">SPORK</a></li>
						<li><a href="index.html">MATCH TIN</a></li>
						<li><a href="index.html">LIGHTER</a></li>
					</ul>
				</li>
				<li><a href="index.html">THE REST</a>
					<ul>
						<li><a href="index.html">MAP</a></li>
						<li><a href="index.html">COMPASS</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>

	<p>Text Under the Menu Text Under the Menu Text Under the Menu Text Under the Menu Text Under the Menu Text Under the Menu Text Under the Menu Text Under the Menu Text Under the Menu Text Under the Menu Text Under the Menu Text Under the Menu Text Under the Meer the Menu Text Under the Menu Text Under the Menu Text Under the Menu Text Under the Menu Text Under the Menu Text Under the Menu Text Under the Menu Text Under the Menu Text Under the Menu Text Under the Mnu</p>


</body>
</html>


